<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加" />
    
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
	    <com.test.toon.demo_contact.PinnedSectionListView
	        android:id="@+id/lv"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
	    </com.test.toon.demo_contact.PinnedSectionListView>
	    <com.test.toon.demo_contact.LetterBar
	        android:id="@+id/letter_bar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:padding="5dp"
	        android:layout_margin="5dp"/>
	    <TextView 
	        android:id="@+id/tv_letter"
	        android:layout_width="72dp"
	        android:layout_height="72dp"
	        android:textSize="36sp"
	        android:textColor="#fff"
	        android:background="#a000"
	        android:gravity="center"
	        android:layout_centerInParent="true"
	        android:visibility="gone"/>
        
    </RelativeLayout>


</LinearLayout>